{
  "name": "databricks-notebook-runner",
  "displayName": "Databricks Notebook Runner",
  "description": "Plugin to run Databricks notebooks in Visual Studio Code",
  "version": "0.0.1",
  "publisher": "r3stl355",
  "repository": "https://github.com/r3stl355/databricks-notebook-runner.git",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Notebooks"
  ],
  "activationEvents": [
    "onNotebook:databricks-notebook-runner"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "run",
        "aliases": [
          "Run (magic)"
        ]
      },
      {
        "id": "remote-sh",
        "aliases": [
          "Remote Shell (magic)"
        ]
      },
      {
        "id": "fs",
        "aliases": [
          "dbutils (fs)"
        ]
      }
    ],
    "notebooks": [
      {
        "id": "databricks-notebook-runner",
        "type": "databricks-notebook-runner",
        "displayName": "Databricks Notebook Runner",
        "selector": [
          {
            "filenamePattern": "*.py"
          }
        ]
      }
    ],
    "configuration": [
      {
        "type": "object",
        "title": "DatabricksNotebookRunner",
        "properties": {
          "dbNotebook.pythonEnvActivationCommand": {
            "type": "string",
            "description": "Custom Python environment activation command (must have Databricks Connect installed)",
            "default": "export DATABRICKS_CONFIG_PROFILE=db-notebook-runner && workon db_connect_env"
          },
          "dbNotebook.showPythonRepl": {
            "type": "boolean",
            "description": "Show/hide the Python REPL",
            "default": true
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.78.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-mockito": "^2.6.1",
    "typescript": "^5.0.4",
    "@vscode/test-electron": "^2.3.0"
  }
}
